# COmanage Registry Dockerfile template
#
# Portions licensed to the University Corporation for Advanced Internet
# Development, Inc. ("UCAID") under one or more contributor license agreements.
# See the NOTICE file distributed with this work for additional information
# regarding copyright ownership.
#
# UCAID licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM php:7.0-apache

RUN apt-get update && apt-get install -y \
         libldap-2.4-2 \
         libldap2-dev \
         libmysqlclient18 \
         libmysqlclient-dev \
         libpq-dev \
         libxml2 \
         libxslt1-dev \
         libxslt1.1 \
         ssl-cert \
         wget \
         zlib1g \
         libpcre3-dev \
      && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
      && docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu \
      && docker-php-ext-configure mysqli --with-mysqli=/usr/bin/mysql_config \
      && docker-php-ext-install xsl pdo pdo_mysql pdo_pgsql mysqli pgsql ldap \
      && docker-php-source delete \
      && apt-get purge -y \
         libldap2-dev \
         libmysqlclient-dev \
         libpq-dev \
      && apt-get clean

ENV MOD_AUTH_OPENIDC_SRC_URL https://github.com/pingidentity/mod_auth_openidc/archive/v2.1.6.tar.gz
ENV MOD_AUTH_OPENIDC_SRC /opt/OIDC_SRC

RUN awk '$1 ~ "^deb" { $3 = $3 "-backports"; print; exit }' /etc/apt/sources.list > /etc/apt/sources.list.d/backports.list \
      && apt-get update \
      && apt-get install -y --no-install-recommends \
        apache2-dev \
        libcjose0 \
        libcjose-dev \
        libssl-dev \
        libcurl4-openssl-dev \
        libjansson-dev \
        libpcre3-dev \
        pkg-config \
        automake \
      && mkdir -p "$MOD_AUTH_OPENIDC_SRC" \
      && wget -O mod_auth_openidc.tar.gz "$MOD_AUTH_OPENIDC_SRC_URL" \
      && tar -zxf mod_auth_openidc.tar.gz -C "$MOD_AUTH_OPENIDC_SRC" --strip-components=1 \
      && cd "$MOD_AUTH_OPENIDC_SRC" \
      && ./autogen.sh \
      && ./configure --with-apxs2=`which apxs2` \
      && make \
      && make install \
      && rm -f mod_auth_openidc.tar.gz \
      && cd \
      && rm -rf "$MOD_AUTH_OPENIDC_SRC" \
      && echo "LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so" > /etc/apache2/mods-available/auth_openidc.load \
      && a2enmod auth_openidc \
      && apt-get purge -y \
         apache2-dev \
         libcjose-dev \
         libssl-dev \
         libcurl4-openssl-dev \
         libjansson-dev \
         libpcre3-dev \
         pkg-config \
         automake \
      && apt-get clean

ARG COMANAGE_REGISTRY_VERSION=%%COMANAGE_REGISTRY_VERSION%%
ARG COMANAGE_REGISTRY_SRC_URL=https://github.com/Internet2/comanage-registry/archive/$COMANAGE_REGISTRY_VERSION.tar.gz

LABEL comanage_registry_version=$COMANAGE_REGISTRY_VERSION
LABEL comanage_registry_src_url=$COMANAGE_REGISTRY_SRC_URL

ENV COMANAGE_REGISTRY_DIR /srv/comanage-registry

WORKDIR "$COMANAGE_REGISTRY_DIR"

COPY 000-comanage.conf /etc/apache2/sites-available/000-comanage.conf

RUN mkdir -p "$COMANAGE_REGISTRY_DIR" \
      && wget -O comanage.tar.gz $COMANAGE_REGISTRY_SRC_URL \
      && tar -zxf comanage.tar.gz -C "$COMANAGE_REGISTRY_DIR" --strip-components=1 \
      && rm -f comanage.tar.gz \
      && rm -f "$COMANAGE_REGISTRY_DIR/app/tmp" \
      && cp -r "$COMANAGE_REGISTRY_DIR/app/tmp.dist" "$COMANAGE_REGISTRY_DIR/app/tmp" \
      && chown -R www-data:www-data "$COMANAGE_REGISTRY_DIR/app/tmp" \
      && cd /var/www/html \
      && ln -s "$COMANAGE_REGISTRY_DIR/app/webroot" registry \
      && rm -rf "$COMANAGE_REGISTRY_DIR/local/*" \
      && ln -s "$COMANAGE_REGISTRY_DIR/local" /local \
      && a2enmod headers \
      && a2enmod ssl \
      && a2enmod rewrite \
      && a2dissite 000-default.conf \
      && a2ensite 000-comanage.conf \
      && a2disconf other-vhosts-access-log \
      && cd /etc/apache2 \
      && ln -s /etc/ssl/certs/ssl-cert-snakeoil.pem cert.pem \
      && ln -s /etc/ssl/private/ssl-cert-snakeoil.key privkey.pem \
      && sed -ie 's/'"'"'engine'"'"' => '"'"'FileLog'"'"'/'"'"'engine'"'"' => '"'"'ConsoleLog'"'"'/' "$COMANAGE_REGISTRY_DIR/app/Config/bootstrap.php" 

COPY docker-comanage-entrypoint /usr/local/bin/

COPY htaccess /srv/comanage-registry/app/webroot/.htaccess

# expose COmanage Registry local directory
VOLUME ["/local"]

WORKDIR /var/www/html

EXPOSE 80 443

# Default values for first administrator bootstrapped
# into the platform, most likely overridden at build time
# using build arguments.
ARG COMANAGE_REGISTRY_ADMIN_GIVEN_NAME
ARG COMANAGE_REGISTRY_ADMIN_FAMILY_NAME
ARG COMANAGE_REGISTRY_ADMIN_USERNAME
ARG COMANAGE_REGISTRY_ENABLE_POOLING

ENV COMANAGE_REGISTRY_ADMIN_GIVEN_NAME ${COMANAGE_REGISTRY_ADMIN_GIVEN_NAME:-Registry}
ENV COMANAGE_REGISTRY_ADMIN_FAMILY_NAME ${COMANAGE_REGISTRY_ADMIN_FAMILY_NAME:-Admin}
ENV COMANAGE_REGISTRY_ADMIN_USERNAME ${COMANAGE_REGISTRY_ADMIN_USERNAME:-registry.admin}
ENV COMANAGE_REGISTRY_ENABLE_POOLING ${COMANAGE_REGISTRY_ENABLE_POOLING:-No}

ENTRYPOINT ["docker-comanage-entrypoint"]

CMD ["apache2-foreground"]
